{
  "buildCommand": "pnpm run typecheck && BASE_PATH=/ pnpm --filter @workspace/umroh-app build && BASE_PATH=/mockup-sandbox pnpm --filter @workspace/mockup-sandbox build",
  "outputDirectory": "artifacts/umroh-app/dist/public",
  "functions": {
    "api/[...path].ts": {
      "includeFiles": "artifacts/api-server/src/**,libs/**"
    }
  },
  "rewrites": [
    {
      "source": "/mockup-sandbox/(.*)",
      "destination": "/mockup-sandbox/$1"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ],
  "env": {
    "NODE_ENV": "production"
  }
}
